<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Rules</title></head>
<body>
<div style="background:#121212;padding:10px;text-align:center;">
  <a href="index.html" style="color:#DAA520;margin:0 15px;text-decoration:none;font-weight:bold;">Dashboard</a>
  <a href="rules.html" style="color:#DAA520;margin:0 15px;text-decoration:none;font-weight:bold;">Rules</a>
  <a href="instructions.html" style="color:#DAA520;margin:0 15px;text-decoration:none;font-weight:bold;">Instructions</a>
  <a href="about.html" style="color:#DAA520;margin:0 15px;text-decoration:none;font-weight:bold;">About</a>
</div>
<h1 style='color:#DAA520;text-align:center;'>Rules</h1></body></html>